@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem 0;
    /* border-left: 1px solid #333; */
    /* border-right: 1px solid #333; */
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer; 
    border: none;
    font-family: "Raleway", sans-serif;
}

:root {
    --btn: #6795cd;
    --black: #000;
    --navy-blue: #0d1928;
    --black-opac: #000000d1;
    --white: #fff;
    --masking1: #004d54b8;
    --blue-masking: #636f7e9e;
    --border-color: #e4e4e4;
    --color-text: #909090;
    --filter: #3a8ed594;
    --last-section: #bebebe;
    --btn-text: #ababab;
    --offwhite: whitesmoke;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 0.6fr auto);
    grid-template-rows: repeat(2, 2fr auto);
    height: 150vh;
    column-gap: 1rem;
    row-gap: 2rem;
    margin: 0 1rem;
}

.top-hero-nav {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 18%;
    overflow: hidden;
}

.top-hero-nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    list-style-type: none;
}

.top-hero-nav ul li:first-child {
    width: 40%;
    height: auto;
}

.top-hero-nav figure {
    /* display: flex; */
    /* justify-content: flex-start; */
    width: 50%;
    height: auto;
    /* background-color: #000; */
}

h1 {
    font-size: 2em;
}

.view1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.top-hero-nav{
    position: absolute;
    top: 0;
}

.bottom-hero-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hero-bottom-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.phone-btn {
    background-color: var(--black);
    border-radius: 2rem;
    border: none;
    padding: 0.2rem;
}

.phone-background {
    display: inline-block;
    padding: 0.5rem;
    background-color: var(--btn);
    border-radius: 50%;
}

.text-white {
    color:var(--white);
    font-family: "Raleway";
    font-size: 1em;
}

.figure-explore {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 13.3rem;
    gap: 1rem;
}

.figure-explore figcaption {
    text-align: start;
    font-weight: bold;
}

.figure-explore img {
    width: 30%;
    height: auto;
    border-radius: 50%;
}

.view2 {
    grid-column: 2 / 5;
    grid-row: 1 / -4;
    background-image: url(../img/hero-image1.jpg);
    background-size: cover;
    background-position: 70% 67.4%;
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.view2-masking {
    position: relative;
    padding: 1.8rem;
    background-color: var(--masking1);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.view2-contents {
    display: flex;
    color: var(--white);
    font-weight: 300;
}

.download-btn {
    position: absolute;
    bottom: 24px;
    right: 28px;
    padding: 0.8rem;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    background-color: var(--white);
    border-radius: 1rem;
    border: none;
    text-align: start;
}

.hero-background2 {
    background-image: url(../img/hero-image2.jpg);
    background-size: cover;
    grid-row: 2 / 5;
    grid-column: 1 / -4;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.empty {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    position: relative;
}

.company-btn {
    position: absolute;
    left: 0;
    top: 2rem;
    padding: 0.5rem;
    background-color: var(--btn);
    font-family: "Raleway", sans-serif;
    border: none;
    color: var(--black);
    font-weight: 600;
}

.vision-btn {
    position: absolute;
    bottom: 2rem;
    padding: 0.5rem;
    background-color: var(--navy-blue);
    font-family: "Raleway", sans-serif;
    border: none;
    color: var(--white);
    font-weight: 600;
}

.management-portfolio {
    padding: 0 1rem;
    background-color: var(--black);
    min-height: 200vh;
    margin: 1rem 0;
}

.management-portfolio {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px auto 80px;
    grid-template-areas: 
        "ph ph ph ph ph"
        "pco pco pco pco pco"
        "pf pf pf pf pf";
}

.ph {
    display: grid;
    place-content: center start;
    color: var(--white);
}

.protfolio-head {
    grid-area: ph;
}

.protfolio-footer {
    grid-area: pf;
    color: var(--white);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5rem;
}

.portfolio-container {
    grid-area: pco;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    grid-template-rows: repeat(3, 2fr);
    height: 200vh;
    gap: 2rem;
}

.portfolio-content:first-child {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var();
    background-image: url(../img/solar-energy.jpg);
    background-size: cover;
    border-radius: 2rem;
}

.portfolio-content:nth-child(2) {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-image: url(../img/catering-service.jpg);
    background-size: cover;
    border-radius: 2rem;
}

.portfolio-content:nth-child(3) {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(../img/remote-engineers.jpg);
    background-size: cover;
    border-radius: 2rem;
}

.portfolio-content:nth-child(4) {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-image: url(../img/security-guard.jpg);
    background-size: cover;
    border-radius: 2rem;
}

.portfolio-content:nth-child(5) {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url(../img/electrical-engineer.jpg);
    background-size: cover;
    border-radius: 2rem;
}

.portfolio-content:nth-child(6) {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-image: url(../img/logistic-service.jpg);
    background-size: cover;
    border-radius: 2rem;
}

.image-box {
    background-color: var(--blue-masking);
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.article-content {
    position: absolute;
    z-index: 1;
    color: white;
    padding: 3rem;
    width: 100%;
    height: 100%;
}

.btn-info {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
}

.btn-styles {
    text-align: start;
    background-color: var(--btn);
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    border: none;
    line-height: 2;
}

.price-btn  > p, .installment-plan-btn > p {
    color: var(--white);
}

.service-btn {
    background-color: var(--btn);
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

.company-about {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.professionals {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.team {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 3rem;
}

.team img {
    width: 16%;
    height: auto;
    min-width: 87px;
    border-radius: 50%;
}

#collapse2 {
    position: absolute;
    left: 3.9rem;
    z-index: 1;
}
#collapse3 {
    position: absolute;
    left: 8.3rem;
}
#collapse4 {
    position: absolute;
    left: 12.6rem;
}

.team .profile-caption {
    position: absolute;
    z-index: 2;
    right: 3rem;
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 64.1%;
}

.stats-content {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.stats:first-child {
    display: flex;
    align-items: center;
    gap: 7.6rem;
    padding: 1.2rem;
    border-bottom: 2px solid var(--border-color);
}

.stats:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 6.6rem;
    border-bottom: 2px solid var(--border-color);
    padding: 1.2rem;
}
.stats:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 5.7rem;
    padding: 1.2rem;
}

.consultation {
    position: relative;
    background-image: url(../img/engineer.jpg);
    background-position: 70% 67.4%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2 / 5;
    border-radius: 1.5rem;
}

.phone-btn-img {
    background-color: var(--black-opac);
    border-radius: 2rem;
    border: none;
    padding: 0.2rem;
    position: absolute;
    right: 3rem;
    top: 2rem;
}

.stats > h2 {
    font-size: 4.1rem;
}

.consultation > p {
    position: absolute;
    bottom: 1rem;
    left: 2rem;
    color: var(--white);
}

.consultation-btn {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    padding: 1rem 0.5rem;
    width: 53%;
    border-radius: 1.5rem;
}

.consultation-btn .consultant-figure img {
    width: 10%;
    height: auto;
    min-width: 83px;
    border-radius: 50%;
}

.consultant-figure {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 1rem;
}

.caption-consultant > p {
    color: var(--color-text);
}

.estate-section {
    min-height: 100vh;
    margin: 1rem 0;
    position: relative;
}

.nav-area-estate {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul-area-estate {
    list-style-type: none;
    text-align: center;
    font-size: 1.5rem;
}

.estate-img-container {
    background-image: url(../img/real-estate.jpg);
    background-size: cover;
    height: 82vh;
    margin: 1rem;
    border-radius: 1.5rem;
}

.estate-article{
    position: absolute;
    z-index: 1;
    color: white;
    /* padding: 3rem; */
    height: 100%;
    width: 100%;
}

.filter-blue {
    background-color: var(--filter);
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
}

.estate-article > p {
    position: absolute;
    right: 3rem;
    top: 2rem;
}

.estate-box {
    position: absolute;
    bottom: 14rem;
    left: 3rem;
}

.download-background {
    display: inline-block;
    padding: 1rem;
    background-color: var(--btn);
    border-radius: 50%;
    font-size: 2rem;
}

.catalog-download {
    background-color: var(--black);
    border-radius: 2rem;
    border: none;
    padding: 0.2rem;
    position: absolute;
    bottom: 14rem;
    right: 3rem;
}

.span-icon {
    color:var(--white);
    font-family: "Raleway";
    font-size: 1.5em;
}

.valued-partners {
    position: relative;
    min-height: 213vh;
    background-color: var(--last-section);
    overflow-x: hidden;
}

.valued-partners > h3{
    display: flex;
    justify-content: center;
}

.logic {
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    gap: 6rem;
    position: absolute;
    left: -55px;
    margin-top: 1rem;
}

.questions-asked {
    min-height: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 1rem;
    position: absolute;
    width: 96.7%;
    top: 123px;
}

.questions-asked-article {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.questions-asked-article > h2 {
    font-size: 2.7rem;
}

.questions {
    grid-column: 2 / 3;
    /* grid-row: 1 / 2; */
    min-width: 100%;
    /* min-height: 100%; */
    background-color: var(--white);
    border-radius: 1.5rem;
    padding: 2rem;
}

.questions-items {
    border-top: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
}

.plus-btn {
    /* padding: 2rem; */
    font-size: 1rem;
    font-weight: 700;
    background-color: transparent;
    color: var(--btn-text);
}

.end-img {
    background-image: url(../img/inovation.jpg);
    background-size: cover;
    min-height: 81vh;
    min-width: 96.7%;
    position: absolute;
    bottom: 0;
    border-radius: 1.5rem;
    margin: 1rem;
    padding: 5rem;
    color: var(--white);
}

.end-img h2 {
    font-size: 4rem;
}

.end-img button {
    color: white;
    padding: 1.3rem 2.5rem;
    border-radius: 3.5rem;
    background-color: var(--navy-blue);
}

footer {
    min-height: 55vh;
    background-color: var(--offwhite);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap;
}

.footer-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-nav:first-child {
    width: 30%;
    height: auto;
}

.quick-nav {
    /* background-color: blue; */
    margin-top: 2rem;
    width: 19rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: space-around;
}

.quick-nav p, a {
    color: var(--black);
    line-height: 1.8;
} 

.founder-figure {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.quick-nav .founder-figure img {
    width: 10%;
    min-width: 80px;
    height: auto;
    border-radius: 50%;
}

.contact-btn {
    background-color: var(--black);
    color: var(--white);
    padding: 0.5rem;
    border-radius: 1rem;
}

.footer-section2 {
    display: flex;
}

.sub {
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* background-color: blue; */
    height: 15rem;
    margin: 1rem;
}

.sub:first-child {
    display: flex;
    flex-direction: column;
    width: 32%;
}

.email-placeholder {
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--border-color);
    padding: 1rem 0;
}

.sub-btn {
    color: var(--white);
    background-color: var(--black);
    margin-top: 2rem;
    padding: 0.5rem 1.5rem;
    border-radius: 1.5rem;
}

.email-placeholder:focus {
    outline: none;
}
